<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".SharedPreff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="427dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="98dp"
                android:text="@string/Pref_user_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/Pref_branch_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/Pref_kind"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="@string/Pref_Text1_hint"
                android:inputType="textPersonName"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup">
                <requestFocus></requestFocus>
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:ems="10"
                android:hint="@string/Pref_Text2_hint"
                android:inputType="textPersonName"
                android:layout_alignRight="@+id/editText"
                android:layout_alignEnd="@+id/editText"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup">
                <requestFocus></requestFocus>
            </EditText>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:background="#3ddfff"
                android:text="@string/Pref_btn_save"
                android:layout_below="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/radioGroup"
                android:layout_alignTop="@+id/textView3"
                android:layout_toRightOf="@+id/textView2"
                android:layout_marginLeft="161dp">

                <RadioButton
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Pref_kind_male"
                    android:id="@+id/radioButton"
                    android:layout_above="@+id/radioGroup"
                    android:layout_alignLeft="@+id/button"
                    android:layout_alignStart="@+id/button"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Pref_kind_female"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>